# nics-teamsite

./: .gitignore  README.md
TeamSite/: .classpath  .project  BUILD-README.txt  ECLIPSE-README.txt  antbuild.bat  build.xml  client.bat  read-me.txt
TeamSite/classes/src/dbunit/: Nikon-BV-DBSchema.dtd  Nikon-BV-DBSchema.xml
TeamSite/classes/src/java/com/nikon/utils/: CartStoreId.java  LoadDictionary.java  NavTop.java  Neal.java  ProductsCatalogueList.java  SQLCSNikon.java  flashcat.java  footer.java  genericdcrcollector.java  header.java  i18nSiteMap.java  i18nSiteMapMicroSites.java  langParam.java  languageSelector.java  leaderboard.java  localcontent.java  longpromo.java  navCategories.java  navCommunity.java  navCustomerServices.java  navGeneric.java  navNews.java  navParams.java  navProducts.java  nav_news.java  pageName.java  productdetails.java  productdetailsall.java  time.java
TeamSite/classes/src/java/com/nikon/webservices/: AssetFilter.java  PrintAdverts.java
TeamSite/config/: .classpath
TeamSite/config/spring/: xxx.xml
TeamSite/content_center/customer_src/web/nikon/dealer/: controller.jsp  finder.jsp
TeamSite/content_center/customer_src/web/nikon/dealer/css/: dealerfinder.css  jquery-ui.css
TeamSite/content_center/customer_src/web/nikon/dealer/js/: $console_wrapper.js  dealerfinder.js  gmap3.min.js
TeamSite/design/: Nikon BV Domain Model v2.vsd  Nikon BV Domain Model.vsd  ~$$Nikon BV Domain Model v2.~vsd
TeamSite/doc/jdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TeamSite/doc/jdoc/com/interwoven/ext/metrics/: MetricLog.html  SimpleMetricLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeamSite/doc/jdoc/com/interwoven/teamsite/javax/: VisitorAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TeamSite/doc/jdoc/com/nikon/utils/: CartStoreId.html  LoadDictionary.html  NavTop.html  NewsArticleMultiple.html  ProductsCatalogueList.html  SQLCSNikon.html  ecommerce.html  flashcat.html  footer.html  genericdcrcollector.html  header.html  i18nSiteMap.html  langParam.html  languageSelector.html  leaderboard.html  localcontent.html  longpromo.html  navCategories.html  navCommunity.html  navCustomerServices.html  navGeneric.html  navNews.html  navParams.html  navProducts.html  nav_news.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  pageName.html  productdetails.html  productdetailsall.html  time.html
TeamSite/doc/jdoc/com/nikon/utils/class-use/: CartStoreId.html  LoadDictionary.html  NavTop.html  NewsArticleMultiple.html  ecommerce.html  (+24 more)
TeamSite/doc/jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TeamSite/props/: ACCEPTANCE.properties  DEVELOPMENT.properties  HBN8.test.cfg.xml  PRODUCTION.properties  ROOT.properties  app-context.xml  db.properties  solr.properties
TeamSite/repository/: inputFile.txt
TeamSite/repository/de_DE/product/: ecommercelink.properties
TeamSite/resources/remapgenerator/: bg_BG  cs_CZ  da_DK  de_AT  de_CH  de_DE  el_GR  en_EU  en_GB  en_IE  en_ZA  es_ES  et_EE  fi_FI  fr_BE  fr_CH  fr_FR  hr_HR  hu_HU  is_IS  it_IT  lt_LT  lv_LV  nl_BE  nl_NL  no_NO  pl_PL  pt_PT  ro_RO  ru_RU  sk_SK  sl_SI  sr_RS  sv_SE  uk_UA
TeamSite/resources/remapgenerator/output-rewrite/: bg_BG_rewritemap.txt  cs_CZ_rewritemap.txt  da_DK_rewritemap.txt  de_AT_rewritemap.txt  de_CH_rewritemap.txt  de_DE_rewritemap.txt  el_GR_rewritemap.txt  en_EU_rewritemap.txt  en_GB_rewritemap.txt  en_IE_rewritemap.txt  en_ZA_rewritemap.txt  es_ES_rewritemap.txt  et_EE_rewritemap.txt  fi_FI_rewritemap.txt  fr_BE_rewritemap.txt  fr_CH_rewritemap.txt  fr_FR_rewritemap.txt  hr_HR_rewritemap.txt  hu_HU_rewritemap.txt  is_IS_rewritemap.txt  it_IT_rewritemap.txt  lt_LT_rewritemap.txt  lv_LV_rewritemap.txt  nl_BE_rewritemap.txt  nl_NL_rewritemap.txt  no_NO_rewritemap.txt  pl_PL_rewritemap.txt  pt_PT_rewritemap.txt  ro_RO_rewritemap.txt  ru_RU_rewritemap.txt  sk_SK_rewritemap.txt  sl_SI_rewritemap.txt  sr_RS_rewritemap.txt  sv_SE_rewritemap.txt  uk_UA_rewritemap.txt
TeamSite/snippits/: TEST FILE.txt
TeamSite/snippits/SQL/: F_GETLOCALISEDCOMMUNITYASSETORDER.sql  F_NEWLY_DISCONTINUED.SQL  F_STRING_TOKENIZER.sql  F_WWA_DATE_CHECK.sql  I_AWARDS__AWARD_TYPE.sql  I_AWARD_TESTIMONIAL__AWARD_TYPE.sql  I_IMAGE_LIBRARY__ASSET_TYPE.sql  I_IMAGE_LIBRARY__RELATED_ID.sql  I_METADATA_NIKON_LOCALE.SQL  I_METADATA_PROD_DEV_CODE.SQL  I_METADATA_PROD_ID.SQL  I_NEWS_ARTICLES__NEWS_TYPE.sql  I_PRODUCTS_DISCONTINUED.sql  I_PRODUCTS__PRODUCT_CATEGORY.sql  I_PRODUCTS__PRODUCT_TYPE.sql  P_NEWS_ARTICLE_MULTI.sql  P_NEWS_ARTICLE_MULTI_ALT.sql  P_NEWS_ARTICLE_MULTI_SECURE.sql  P_NEWS_ARTICLE_MULTI_SECURE_ALT.sql  P_NEWS_ARTICLE_NAV.SQL  P_NEWS_ARTICLE_NAV_ALTER.SQL  P_NEWS_ARTICLE_NAV_SECURE.SQL  S_DROP_VIEWS.SQL  S_SCRATCH_SQL.SQL  S_SINGLE_TO_MULTI_LINE_TABLE.sql  T_AWARDS.sql  T_AWARD_TESTIMONIALS.sql  T_COMMON.sql  T_COMMUNITYASSET.sql  T_COMMUNITYASSETCATEGORIES.SQL  T_COMMUNITYASSETGROUP.sql  T_COMMUNITYASSETOVERRIDE.SQL  T_COMMUNITYASSETOVERRIDECATEGORIES.SQL  T_COMMUNITYASSETOVERRIDESUPP.SQL  T_COMMUNITYASSETSUPPTABLE.SQL  T_COMMUNITYASSETTABLE.SQL  T_IMAGE_LIBRARY.sql  T_METADATA.SQL  T_METADATA_ALT_001.SQL  T_PRICE.SQL  (+21 more)
TeamSite/snippits/data/: dbunit-nikon-productdata-dev.xml  log4j.properties
TeamSite/snippits/docs/howtos/: DCR localisation How To.doc
TeamSite/snippits/scripts/windows/: dbunit-data-export.bat  dbunit-data-import.bat  nikon-dbunit-data-import.bat
TeamSite/xml/: MetaData.xml  NewFile.xml  scratch_2.xml  scratch_3.xml  scratch_4.xml  scratch_5.xml
(+722 files in other folders)
