#Paths to cat files created/to-be created in TS and LS env. DONOT miss to add these properties. These folders must be write protected so that files cannot be deleted by other users
ProductListing.previewCatFilePath=C:/Interwoven/TeamSite/tmp/NHKLS
ProductListing.runtimeCatFilePath=C:/Interwoven/LiveSite/runtime/web/tmp
#Error message to be displayed when no products exist for a particluar category
ProductListing.noCatErrorText=No Products found for this category
ProductListing.genericErrorText=Error in generating Product List!!Please contact your System Administrator

# Mailing server
#SMTPServer=ato_sv01
#SMTPServer=exbehq02.Interwoven.com