# Used to check the metatags on a file.
FileTypeChecker.dcrTypeEAKey=TeamSite/Templating/DCR/Type
FileTypeChecker.languageTypeEAKey=TeamSite/Metadata/Language
FileTypeChecker.livesitePageEAKey=TeamSite/LiveSite/Type
FileTypeChecker.livesitePageEAValue=page
FileTypeChecker.localeEAKey=TeamSite/Metadata/Locale

# Used by the Translation Workflow to get various paths
CopyTranslationDCRs.parentBranch=/default/main/nikonhk
CopyTranslationDCRs.mainWA=/WORKAREA/main_wa
CopyTranslationDCRs.webmasterUser=webmaster

AjaxController.userGroupFilepath=/httpd/iw/airasia_custom/workflow/workflow_user_and_group.xml
AjaxController.deployPropFilePath=/httpd/iw/airasia_custom/workflow/Copy_and_Publish/Copy_and_Publish.properties
AjaxController.rootBranchPath=/default/main/AirAsia
AjaxController.siteListFilepath=/httpd/iw/airasia_custom/workflow/workflow_site_list.xml

AssignmentNotificationTask.translatorRecipientVar=translators
AssignmentNotificationTask.allRecipientVar=all

# Used by the Content Publish Workflow to match file type regex
AttachDependencyTask.fileExtRegExp=[\/]?[^><"']*\.

# Used by the Translation Workflow for reading certain configurations
CopyFilesToBranchTask.copyToBranchVar=selectedSites
CopyFilesToBranchTask.copyToBranchENValue=english
CopyFilesToBranchTask.copyToBranchNonENValue=nonEnglish
CopyFilesToBranchTask.fileEditedEAKey=TeamSite/Metadata/Edited
CoYespyFilesToBranchTask.fileEditedEAYesVal=Yes
CopyFilesToBranchTask.fileEditedEANoVal=No
CopyFilesToBranchTask.commonWAName=work
CopyFilesToBranchTask.translatorPrefix=aa_trs
CopyFilesToBranchTask.baseLanguage=/en/
CopyFilesToBranchTask.baseCountry=/my/
CopyFilesToBranchTask.deployType=DeployType
CopyFilesToBranchTask.deployTypeAllSites=0
CopyFilesToBranchTask.deployTypeOnlyEng=1

GetNextDeploymentScheduleTask.dateFormat=yyyy-MM-dd
GetNextDeploymentScheduleTask.timeoutTaskNameVar=timeout_task
GetNextDeploymentScheduleTask.timeoutDateFormat=+MMddyyyyHHmm
GetNextDeploymentScheduleTask.scheduleDeploy=scheduleDeploy
GetNextDeploymentScheduleTask.successTransition=successtransition

# Used in the Translation Workflow
TranslationRouterTask.englishBranchName=en
TranslationRouterTask.transReqRoute=Translation required
TranslationRouterTask.transReqRouteComm=Copying Files for Translation
TranslationRouterTask.transNotReqRoute=Translation not required
TranslationRouterTask.transNotReqRouteComm=Skipping translation

TSHelper.iwcopyCommand=bin/iwcp
TSHelper.jobSpecCommand=bin/iwjobc -i
TSHelper.iwsubmitCommand=bin/iwsubmit -w \u0096u

# Used by the URLTasksHelper in the Content Publish and Translation Workflow
URLTasks.TransitionVariable=transition
URLTasks.transCommVar=transcomm
URLTasks.propertyFileNameVariable=property_file_name

# Used by the Convert Product Workflow to tag the Product DCR files
CreateProductDCR.productRelatedEAKey=TeamSite/Metadata/ProductMetadata/0/ProductRelated
CreateProductDCR.productNameEAKey=TeamSite/Metadata/ProductMetadata/0/ProductName
CreateProductDCR.productDevCodeEAKey=TeamSite/Metadata/ProductMetadata/0/ProductDevCode
CreateProductDCR.productCat1EAKey=TeamSite/Metadata/ProductMetadata/0/ProductCategory
CreateProductDCR.productCat2EAKey=TeamSite/Metadata/ProductMetadata/0/ProductSubCategory1
CreateProductDCR.productCat3EAKey=TeamSite/Metadata/ProductMetadata/0/ProductSubCategory2
CreateProductDCR.productCat4EAKey=TeamSite/Metadata/ProductMetadata/0/ProductSubCategory3
CreateProductDCR.productCat5EAKey=TeamSite/Metadata/ProductMetadata/0/ProductSubCategory4
CreateProductDCR.keyFeaturesDCRPath=/key_features/data/

# Used by the Content Publish Workflow read the Product DCR file and its WWA Date field
ValidateContentTask.productDCRPath=/saleable_product_information/data/
ValidateContentTask.WWADateXPath=//saleable_product_information/OverviewCtr/AnnouncementDate
CreateNewBranchTask.fileComment=file cache clear
CreateNewBranchTask.comment=file cache clear
CreateNewBranchTask.infoComment=file cache clear

# Used by the Translation workflow to identify Product DCR file for related product updation
CopyTranslationDCRsTask.ProductDCRKey=en_Asia/saleable_product_information
CopyTranslationDCRsTask.DealerDCRKey=en_Asia/dealer
CopyTranslationDCRsTask.NewsDCRKey=en_Asia/news
CopyTranslationDCRsTask.ProductCategoryDCRKey=en_Asia/product_category
CopyTranslationDCRsTask.PromotionsEventsDCRKey=en_Asia/promotions_events
CopyTranslationDCRsTask.ServiceAdvisoryNoticesDCRKey=en_Asia/service_advisory_notices

# Open Deploy Web Services properties
StartDeploy.DeployName=LiveSite\\OpenDeployWebRoot
StartDeploy.DeployInstance=
StartDeploy.LogLevel=VERBOSE
StartDeploy.Simulate=false
StartDeploy.Async=false
StartDeploy.KeyValuePairs=fileList=C:\\Interwoven\\OpenDeployNG\\tmp\\abcd.filelist,cacheFileList=C:\\Interwoven\\OpenDeployNG\\tmp\\cache.abcd.filelist,targetNode=MyLocalHost,areaFileSystemPath=C:\\Interwoven\\OpenDeployNG\\tmp,cacheArea=C:\\Interwoven\\OpenDeployNG\\tmp,targetArea=C:\\Interwoven\\OpenDeployNG\\trg

# TeamSite Server
ASClient.Hostname=RAKESHVM
ASClient.Port=12973
ASClient.Transport=http
ASClient.AuthenSvc=localservice
ASClient.ContextLifeTime=1209600000
ASClient.Locale=en_US
#ASClient.Application=ODWebServiceExampleProgram
#ASClient.AppHostname=AP-ADC2000

ASClient.UserName=RAKESHVM\\Administrator
ASClient.UserPassword=bangalore
ASClient.UserRole=od-admin

# LiveSite Staging server
ODWebSvc.Hostname=10.11.234.52
ODWebSvc.Port=9273
ODWebSvc.Transport=http