# Created for Country and Delear information

CountryList=India,US,Australia,Singapore
DealerList=Dealers:This is the description of Dealers,D-SLR Zone:This is the description of sec dealer,COOLPIX Zone:This is the description of 3rd dealer
