DATE_FORMAT_NOW:yyyy-MM-dd kk:mm
DATE_FORMAT_DATEONLY:yyyy-MM-dd
DATE_FORMAT:yyyy-MM-dd kk:mm
DATE_FORMAT_WITH_SECONDS:yyyy-MM-dd kk:mm:ss
DATE_FORMAT_DCT1:dd-MM-yyyy
DATE_FORMAT_DCT2:dd-MM-yyyy HH:mm:ss
DATE_FORMAT_DCT3:dd-MM-yyyy HH:mm

