copy2server.topdir=../build_dev

#################################
# START Hibernate .cfg.xml tokens
#################################

# Values for TeamSite TMS
HBN8.TMS.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
HBN8.TMS.connection.url=jdbc:sqlserver://10.100.162.15:1433;databaseName=dev_ls_dev
HBN8.TMS.connection.username=iw_sql_dev
HBN8.TMS.connection.password=dEV1sCooL66
HBN8.TMS.show_sql=true

# Values for STAGING ABF
HBN8.ABF.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
HBN8.ABF.connection.url=jdbc:sqlserver://10.100.162.15:1433;databaseName=dev_ls_prd
HBN8.ABF.connection.username=iw_sql_dev
HBN8.ABF.connection.password=dEV1sCooL66
HBN8.ABF.show_sql=true

# Values for Public PUB (Runtime)
HBN8.PUB.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
HBN8.PUB.connection.url=jdbc:sqlserver://10.100.162.15:1433;databaseName=dev_ls_prd
HBN8.PUB.connection.username=iw_sql_dev
HBN8.PUB.connection.password=dEV1sCooL66
HBN8.PUB.show_sql=true
