copy2server.topdir=../build_prd

#################################
# START Hibernate .cfg.xml tokens
#################################

# Values for Teamsite TMS
HBN8.TMS.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
HBN8.TMS.connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ls_dev
HBN8.TMS.connection.username=sa
HBN8.TMS.connection.password=
HBN8.TMS.show_sql=true

# Values for Abf ABF
HBN8.ABF.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
HBN8.ABF.connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ls_stag
HBN8.ABF.connection.username=sa
HBN8.ABF.connection.password=
HBN8.ABF.show_sql=true

# Values for Public PUB (Runtime)
HBN8.PUB.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
HBN8.PUB.connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ls_prd
HBN8.PUB.connection.username=sa
HBN8.PUB.connection.password=
HBN8.PUB.show_sql=false

#################################
# END Hibernate .cfg.xml tokens
#################################
