################################################################################
# BUILD PROPERTY FILE FOR THE PROJECTS/SCRITTURA/CUSTOM/ANT-EXTENSIONS PROJECT
################################################################################

# javac.includes=                            [List of resources to include in the compilation]
# javac.excludes=                            [List of resources to exclude from the compilation]

javac.includes=
javac.excludes=com/interwoven/teamsite/cso/spring/ClasspathExtenderBean

# jar.destfile=                              [Fully qualified destination jar file for jarred classes]
# hibernate.config.file=                     [Fully qualified destination jar file for the Hibernate mapping and config files]
jar.destfile=teamsite-nikon-custom.jar
hibernate.config.file=hibernate_config.jar

################################################################################
# Currently not used
################################################################################

dbunit.config.file=dbunit_config.jar

################################################################################
# PROPERTIES FOR THE COMPILING OF JUNIT NOT JUNITEE CLASSES
################################################################################

#junit.compile.includes=                      [Classes to include in compile]
#      ~"~    .excludes=                      [Classes to exclude from the compile]

junit.compile.includes=
junit.compile.excludes=com/interwoven/teamsite/cso/spring/ClasspathExtenderBean

################################################################################
# PROPERTIES FOR THE RUNNING OF JUNIT CLASSES
################################################################################

#junit.run.showoutput=yes,no                  [Send any output generated by tests to Ant's logging system as well as to the formatters. By default only the formatters receive the output]
#    ~"~  .printsummary=yes,no,withOutAndErr  [Print one-line statistics for each testcase. Can take the values on, off, and withOutAndErr. withOutAndErr is the same as on but also includes the output of the test as written to System.out and System.err]
#    ~"~  .haltonfailure=true,false           [Stop the build process if a test fails (errors are considered failures as well)]
#    ~"~  .fork=true,false                    [Run the tests in a separate VM]
#    ~"~  .formatter=plain,xml,brief          [Format of the output, brief and plain are flat output, xml lists everything]
#    ~"~  .usefile=true,false                 [Wether the output of the tests should go to a file]
#    ~"~  .log.dir=                           [Directory to create the the tests files]
#    ~"~  .includes=                          [Tests and Suites to include in the test run]
#    ~"~  .excludes=                          [Tests and Suites to exclude from the test run]

junit.run.showoutput=yes
junit.run.printsummary=yes
junit.run.haltonfailure=true
junit.run.fork=true
junit.run.formatter=brief
junit.run.usefile=false
junit.run.log.dir=c:/temp/teamsite-nikon-custom/junit-tests
junit.run.includes=junit/**/TestDataManager*
junit.run.excludes=junit/**/TestPageXMLReader*, junit/**/Silly*, junit/**/TestThumbnailRenderer*, junit/**/Digest*

################################################################################
# PROPERTIES FOR HIBERNATE TOOLS
################################################################################
hbn8.export.destDir=c:/temp
hbn8.export.fileName=nikon.dll
hbn8.export.configFile=${basedir}/classes/src/java/com/interwoven/teamsite/nikon/hibernate/nikon_test.cfg.xml


################################################################################
# PROPERTIES FOR DBUNIT, DATA SETUP
# currently not used
################################################################################

dbunit.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbunit.url=jdbc:sqlserver://EMEANBAMFORDXPPL03:1433;databaseName=HIBERNATE
dbunit.userid=sa
dbunit.password=Datascat511
dbunit.jdbcDriver=${basedir}/lib/sqljdbc.jar
dbunit.testdata.srcFile=/dbunit/Nikon-BV-DBSchema.xml

################################################################################
# PROPERTIES FOR DBUNIT, DATA SETUP
################################################################################

copy2server.hbn8.files=${hibernate.config.file},HBN8.TMS.cfg.xml,HBN8.ABF.cfg.xml,HBN8.PUB.cfg.xml
copy2server.nikon.jar.files=${jar.destfile}
copy2server.hbn8.dest=${copy2server.topdir}/Interwoven/TeamSite/hibernate_jars
copy2server.nikon.jar.dest=${copy2server.topdir}/Interwoven/TeamSite/hibernate_jars,${copy2server.topdir}/ABF/od-home/userlib
